<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    <script>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    line-height: 1.7em;

}

a{
    text-decoration: none;
    color: #fff;
}

.container{
    max-width: 1100px;
    margin:auto;
}

.lead{
    font-size: 16px;
    padding: 10px 10px;
    text-align: justify;
}

.btn{
    display: inline-block;
    padding: 07px 16px;
    background: #339966;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 03px;
    color:#fff;
    transition: all 0.3;
}

.clr{
    clear: both;
}

/* Close Utality Classes */

#navbar{
    background: #339966;
    overflow: auto;
}

#navbar h1{
    float: left;
    padding-top: 20px;
}

#navbar ul{
    list-style: none;
    float: right;
}

#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
    transition: all 0.5s;
}

#navbar ul li a:hover,
#navbar ul li a.current{
    background: #4397EA;
    transition: all 0.5s;
}

/* Showcase Area */
#showcase{
    background: url('voting_4.jpg') no-repeat
    center center/cover;
    height: 600px;
    color: #fff;
}

.showcase-content{

    padding-top: 170px;
    color: #339966;
}

.showcase-content h2{
   font-size: 60px;
   line-height: 1.9em;
 }

 .showcase-content p{
    font-size: 20px;
    margin-bottom: 20px;
 }

 .showcase-content .btn:hover{
    background: blue;
    border: none;
    color:#fff;
    transition: all 0.3s;
 }

/* About Section */

 .about{
    height: 350px;
    margin-top: 40px;
 }

 .about h3{
    width: 100%;
    border-bottom: 2px solid  #ddd;
 }

 .about h3 span{
    background:  #ddd;;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }
/* Close */


#services h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

#services h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

 #services .box{
    float: left;
    width: 33.33%;
    padding: 45px;
    text-align: center;
    margin: 30px 0px;
 }

 .bg-primary{
 background: #339966;
    color: #fff;
 }

 .light-gray{
    background: #ddd;
 }

 #services h2{
  margin-bottom: 25px;
 }

/* Author */

#authors h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

 #authors h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #339966;
    text-align: center;
    display: inline-block;
 }

#authors{
    background: url('../img/img.jpg') no-repeat center;
    height: 600px;
    padding-top: 40px ;

 }

.auth{
    float: left;
    height: 500px;
    width: 33%;
    color: #339966;
    padding: 20px;
    text-align: center;
    margin: 20px 01px;
}

.auth img{
    border-radius: 50%;
}

.names{
    font-weight: bold;
    font-size: 18px;
}

/* Contact Us */
#contact h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
    margin-bottom: 35px;
}

#contact h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
}

#contact .form-group{
    margin-bottom: 20px;
}

.contact-form label{
    display: block;
    margin-bottom: 5px;
}

.contact-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}

#contact textarea{
    height: 200px;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border-color: #339966;
}


/* Footer */

#main-footer{
    background: #339966;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color:#fff;
}
    </script>
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Make a Website Using HTML/CSS</title>

  </head>
  <body>


    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <div class="container">
          <h1><a href="finalproject.html">Final Project</a></h1>
          <ul>
            <li><a href="finalproject.html" class="current">Home</a></li>
            <li><a href="finalproject.html">About</a></li>
            <li><a href="voting.html">Voting</a></li>
          </ul>
        </div>
      </nav>
      <!-- Showcase Area -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h2>Voting smart contract</h2>
            <p class="lead">
            Welcome to the future of democratic participation! Our Voting Smart Contract revolutionizes the way we engage in elections, ensuring transparency, security, and efficiency. Powered by blockchain technology, our smart contract eliminates the risk of fraud and ensures the integrity of the voting process. Say goodbye to paper ballots and hello to a seamless, tamper-proof system that empowers every voter. Explore the next generation of democracy with our Voting Smart Contract – where your voice truly matters, and every vote counts
            </p>
            <a href="https://www.ibm.com/topics/smart-contracts" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <h3 class="bg-dark-line"><span>About Us</span></h3>
        <p class="lead">
        We have harnessed the power of blockchain to create a Voting Smart Contract that redefines how we participate in elections. Our team of dedicated experts brings a wealth of experience in blockchain technology, cybersecurity, and civic engagement, united by a shared vision of making voting secure, accessible, and tamper-proof. Join us on the journey towards a more inclusive and trustworthy democratic future, where innovation meets integrity.
        </p>
        <p class="lead">
          Our Voting Smart Contract not only ensures the utmost security in the voting process but also enhances accessibility for all, fostering a more inclusive civic landscape. By seamlessly integrating technology with the democratic tradition, we aim to empower individuals, strengthen the democratic fabric, and inspire confidence in electoral systems worldwide. Join us as we pioneer a future where every voice resonates and democracy evolves with the demands of the digital age.
        </p>
      </div>
    </section>
    <!-- Our Services -->

    <!-- Contact -->
    <div id="contact">
      <div class="container">
        <h3><span>Contact Us</span></h3>
        <div class="contact-form">
          <form action="process.php">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="name" />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="button" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer id="main-footer">
      <div class="container">
        <p>
          The Final project was created by
          Iskander Manat and Yernar Yes @copyright 2023
        </p>
      </div>
    </footer>
  </body>
</html>
